{
	"name": "fyrastack",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "bun@1.3.14",
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"check": "turbo run check",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"deploy": "turbo run deploy",
		"deploy:preview": "turbo run deploy:preview",
		"dashboard": "bun run --filter stack-dashboard",
		"cron": "bun run --filter stack-dashboard-cron"
	},
	"devDependencies": {
		"turbo": "^2.10.2"
	}
}
