{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "stack-dashboard-cron",
	"account_id": "b5233d7eddf19b9902e2afab0a73ac11",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-05",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"services": [
		{
			"binding": "DASHBOARD",
			"service": "stack-dashboard"
		}
	],
	"env": {
		"preview": {
			"observability": {
				"enabled": true
			},
			"triggers": {
				"crons": ["*/15 * * * *"]
			},
			"services": [
				{
					"binding": "DASHBOARD",
					"service": "stack-dashboard-preview"
				}
			]
		}
	}
}
